<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juego de trivia</title>

    <h1> Bienvenido </h1>
  </head>

  <style>
    h1 {text-align: center}
    form {text-align: center}
    button {
      color: black;
      font-size: 20px;
      padding: 8px 30px;
      border-radius: 20px;
      border: 2px solid black;
      background-color: #e7e7e7;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      margin: 0 auto;
    }
    p {text-align: center}

    button:hover{
      background-color: #09C1E0;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>

  <form>
    Porfavor ingresa tu nombre para comenzar: <br> <br>
    <input id = 'firstName' type="text" maxlength='25'>
    <br>
  </form>

  <p id='result'></p>

  <button id= 'nameButton' type="button" >Comenzar</button>


  <body>
    <script type="text/javascript" src = "app.js">

    </script>
  </body>
</html>

